# Environment variables are our interface to DevOps teams - hence we define them in a common place
env {
  AKKA_BIND_HOST = ${?AKKA_BIND_HOST}
  AKKA_BIND_PORT = ${?AKKA_BIND_PORT}
  AKKA_HOST = ${?AKKA_HOST}
  AKKA_PORT = ${?AKKA_PORT}
  CLUSTER_AUTO_DOWN = ${?CLUSTER_AUTO_DOWN}
  CLUSTER_SEED_NODE = ${?CLUSTER_SEED_NODE}
}
